# AmazonDemo

./: .project  pom.xml  testng.xml
Results/: Practice1.html  PracticeJava.html  Test.html  Test1.html
TestDataExcel/: AmazonUserData.xlsx  UserData.xlsx  ~$AmazonUserData.xlsx
src/main/java/Amazon/Controls/: BaseLocator.java  ButtonLocator.java  TextLocator.java
src/main/java/Amazon/enumFile/: LocatorType.java
src/main/java/Amazon/utilities/: CaptureScreenShotUtils.java  EmailSendingUtils.java  PropertiesFileReader.java  TestInfo.java  TestInfoContext.java  TestSummary.java
src/main/java/Base/: AmazonBrowser.java  AmazonConfig.java  AmazonData.java  AmazonExecutionHandler.java  AmazonLog.java  BaseTest.java  BaseTestAuto.java  DashBoardPage.java
src/main/java/Config/: Config.properties
src/main/java/utilities/: CaptureScreenShotUtils.java  PropertiesFileReader.java  TestInfo.java  TestInfoContext.java
src/test/java/ui/: AnnotationExample.java  Practice.java  PracticeJava.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/UI Test/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.xml  TEST-ui.AnnotationExample.xml  TEST-ui.Practice.xml  TEST-ui.PracticeJava.xml  TEST-ui.Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/UI Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
