


#Environment to be Tested
Environment=Stage

#Browser name
Browser=edge

#Website URL
WebsiteURL=https://www.flipkart.com/

#Path
SharedPath=N
SharedReport=

#PageInitialization
PageLoadTimeOut=10
ImplicitWait=10