


#Environment to be Tested
Environment=Stage

#Browser name
Browser=chrome

#Website URL
WebsiteURL=https://www.flipkart.com/

#Path
SharedPath=N
SharedReport=

#PageInitialization
PageLoadTimeOut=30
ImplicitWait=20