


#Environment to be Tested
Environment=Stage

#Browser name
Browser=chrome
Headless=Y

#Website URL
WebsiteURL=https://www.flipkart.com/

#Path
SharedPath=C:\\Users\\AMAR\\eclipse-workspace\\Amazon.Demo\\Results\\
SharedReport=N
isSuitRun=

#PageInitialization
PageLoadTimeOut=30
ImplicitWait=20